veSheet === sheet) activeSheet = null;
if (!activeSheet) document.body.classList.remove('sheet-open');
};
if (immediate) finish(); else closeTimer = setTimeout(finish, 240);
}
function openQr(key) {
const data = QR_DATA[key];
if (!data) return;
document.getElementById('qrTitle').textContent = data.title;
document.getElementById('qrSubtitle').textContent = data.subtitle;
document.getElementById('qrHint').textContent = data.hint;
const image = document.getElementById('qrImage');
image.alt = `${data.title}二维码`;
image.src = data.image;
openSheet('qrSheet');
}
function getWechatPageUrl(action) {
const target = action === 'wechat-friend' ? 'wechat-friend' : 'wechat-pay';
if (/^https?:$/i.test(location.protocol)) {
const url = new URL(location.href);
url.searchParams.set('to', target);
url.hash = '';
return url.toString();
}
return `${PUBLIC_PAGE_URL}?to=${encodeURIComponent(target)}`;
}
function prepareWechatGuide(action) {
const data = WECHAT_ACTIONS[action] || WECHAT_ACTIONS['wechat-pay'];