{
let ok = false;
if (navigator.clipboard && window.isSecureContext) {
try { await navigator.clipboard.writeText(text); ok = true; } catch (_) {}
}
if (!ok) ok = legacyCopy(text);
if (notify) showToast(ok ? successMessage : '复制失败，请长按文字手动复制');
return ok;
}
function copyForAppLaunch(text) {
const copied = legacyCopy(text);
if (!copied && navigator.clipboard && window.isSecureContext) {
navigator.clipboard.writeText(text).catch(() => {});
return true;
}
return copied;
}
function openSheet(id) {
clearTimeout(closeTimer);
if (activeSheet && activeSheet.id !== id) closeSheet(activeSheet.id, true);
const sheet = document.getElementById(id);
if (!sheet) return;
sheet.hidden = false;
document.body.classList.add('sheet-open');
activeSheet = sheet;
requestAnimationFrame(() => sheet.classList.add('show'));
}
function closeSheet(id, immediate = false) {
const sheet = document.getElementById(id);
if (!sheet) return;
sheet.classList.remove('show');
const finish = () => {
sheet.hidden = true;
if (acti