atPageUrl('wechat-friend'), '页面链接已复制');
});
document.getElementById('wechatCodeButton').addEventListener('click', () => {
if (environment === 'wechat') {
copyText(WECHAT_CODE, '微信付款口令已复制');
return;
}
requestWechatOpen('wechat-code', WECHAT_CODE, '微信付款口令已复制');
});
document.getElementById('retryWechat').addEventListener('click', retryWechatOpen);
document.getElementById('wechatGuideQr').addEventListener('click', () => {
const data = WECHAT_ACTIONS[pendingWechatAction] || WECHAT_ACTIONS['wechat-pay'];
closeSheet('wechatGuide', true);
openQr(data.qr);
});
document.getElementById('openAlipay').addEventListener('click', () => {
if (environment === 'wechat') {
openSheet('alipayGuide');
return;
}
location.assign(ALIPAY_URL);
});
document.getElementById('copyAlipayLink').addEventListener('click', () => copyText(ALIPAY_URL, '支付宝链接已复制'));
document.getElementById('openQQ').addEventListener('click', () => location.assign(QQ_URL));
})();</script></body></html>
