
pendingWechatAction = action;
document.getElementById('wechatGuideTitle').textContent = data.title;
document.getElementById('wechatGuideSubtitle').textContent = data.subtitle;
document.getElementById('wechatGuideLead').textContent = data.lead;
document.getElementById('wechatStepOneTitle').textContent = data.stepOneTitle;
document.getElementById('wechatStepOneText').textContent = data.stepOneText;
document.getElementById('wechatStepThreeTitle').textContent = data.stepThreeTitle;
document.getElementById('wechatStepThreeText').textContent = data.stepThreeText;
}
function requestWechatOpen(action, copyValue, successMessage) {
prepareWechatGuide(action);
const copied = copyForAppLaunch(copyValue);
showToast(copied ? `${successMessage}，正在尝试打开微信` : '复制失败，正在尝试打开微信');
if (!isMobile) {
openSheet('wechatGuide');
return;
}
let switchedAway = false;
const markHidden = () => { if (document.hidden) switchedAway = true; };
const markPageHide = () => { switchedAway = true; };
document.addEventListener