ce}"]`);
if (!card) return;
grid.appendChild(card);
if (index === 0) card.classList.add('is-recommended');
});
if (target) {
const card = document.querySelector(`[data-service="${target}"]`);
if (card) {
card.classList.add('is-target');
recommendText.textContent = `已定位到${card.querySelector('h3').textContent}`;
requestAnimationFrame(() => card.scrollIntoView({ behavior: 'smooth', block: 'center' }));
}
}
function showToast(message) {
toast.textContent = message;
toast.classList.add('show');
clearTimeout(toastTimer);
toastTimer = setTimeout(() => toast.classList.remove('show'), 1700);
}
function legacyCopy(text) {
const area = document.createElement('textarea');
area.value = text;
area.setAttribute('readonly', '');
area.style.position = 'fixed';
area.style.left = '-9999px';
document.body.appendChild(area);
area.select();
let ok = false;
try { ok = document.execCommand('copy'); } catch (_) {}
area.remove();
return ok;
}
async function copyText(text, successMessage = '已复制', notify = true) 