t-friend'] }
};
const info = ENV_INFO[environment];
const grid = document.getElementById('serviceGrid');
const envValue = document.getElementById('envValue');
const recommendText = document.getElementById('recommendText');
const toast = document.getElementById('toast');
let toastTimer = 0;
let activeSheet = null;
let closeTimer = 0;
let pendingWechatAction = 'wechat-pay';
envValue.textContent = info.label;
recommendText.textContent = info.recommend;
document.documentElement.dataset.environment = environment;
const requested = new URLSearchParams(location.search).get('to');
const alias = { wechat: 'wechat-pay', 'wechatpay': 'wechat-pay', 'wxpay': 'wechat-pay', wx: 'wechat-friend', 'wechat-friend': 'wechat-friend', alipay: 'alipay', qq: 'qq' };
const target = alias[(requested || '').toLowerCase()] || '';
const order = target ? [target, ...info.order.filter((item) => item !== target)] : info.order;
order.forEach((service, index) => {
const card = grid.querySelector(`[data-service="${servi